<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Halcyon Days</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h2 class="hidden">Content</h2>
    </header>
    <!--Phần giới thiệu: class intro-->
    <section class="intro row">
        <img src="images/background.png" alt="halcyondays" />
        <h1>Halcyon<strong>day</strong></h1>
        <p>An exclusive HTML5/CSS3 freebie by <br class="hidden-pc hidden-tb" /> Peter Finlan, for <em>Codrops</em>.</p>
        <a href="#">learn more</a>
    </section>
    <!--Kết thúc phần giới thiệu: class intro-->

    <!--Phần mô tả: class template-->
    <section class="template content row">
        <h2>A creative portfolio template</h2>
        <div class="content-title">
            <p class="content-title-line">................................</p>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <p class="content-title-line2">................................</p>
        </div>
        <p class="template-content row col-pc-6-12 col-tb-10-12 col-mb-12-12">Lorem Ipsum is simply dummy text of the printing and <strong>typesetting industry</strong>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    <!--Kết thúc phần mô tả: class template-->

    <!--Phần chi tiết: class item-->
    <section class="item content row">
        <h2>LOVE WHAT YOU DO, AND YOU’LL DO IT WELL</h2>
        <div class="content-title">
            <p class="content-title-line">................................</p>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <p class="content-title-line2">................................</p>
        </div>
        <div class="item-container row col-tb-10-12 col-mb-12-12">
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/computer.jpg" alt="IMG" />
                <h3>DIGITAL DESIGN //</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/heart.jpg" alt="IMG" />
                <h3>DIGITAL DESIGN //</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/code.jpg" alt="IMG" />
                <h3>DIGITAL DESIGN //</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
    </section>
    <!--Kết thúc phần chi tiết: class item-->

    <!--Phần mô tả thiết kế responsive: class responsive-->
    <section class="responsive content row">
        <div class="responsive-img col-pc-6-12 col-tb-4-12 col-mb-12-12">
            <img src="images/phone.jpg" alt="IMG" />
        </div>
        <div class="responsive-content col-pc-6-12 col-tb-8-12 col-mb-12-12">
            <h2>RESPONSIVE DESIGN SPECIALIST</h2>
            <div class="content-title">
                <p class="content-title-line">................................</p>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <p class="content-title-line2">................................</p>
            </div>
            <div class="responsive-content-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="responsive-content-slide-button">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    <!--Kết thúc phần mô tả thiết kế responsive: class responsive-->

    <!--class responsive-->
    <section class="problem row">
        <div class="problem-container">
            <img src="images/flower.jpg" alt="IMG" />
            <h2>I GOT 99 PROBLEMS</h2>
            <p>BUT <em>DESIGN</em> ‘AINT ONE</p>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
    </section>
    <!--Kết thúc class responsive-->

    <!--class item-->
    <section class="item item-more row">
        <h2 class="hidden">Design</h2>
        <div class="item-container row col-tb-10-12 col-mb-12-12">
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/creative.png" alt="IMG" />
                <div class=" hidden view-more">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <p>view more</p>
                </div>
                <h3>Creative mind //</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/think.png" alt="IMG" />
                <div class=" hidden view-more">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <p>view more</p>
                </div>
                <h3>Think alike //</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/pixel.png" alt="IMG" />
                <div class=" hidden view-more">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <p>view more</p>
                </div>
                <h3>Pixel perfection //</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
        <div class="responsive-content-slide-button">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <!--Kết thúc class item-->

    <!--class passion-->
    <section class="passion row">
        <h2>Ignite your passion</h2>
    </section>

    <!--class team-->
    <section class="team content row">
        <h2>WE’RE A TEAM THAT ADORE WHAT WE DO</h2>
        <div class="content-title">
            <p class="content-title-line">................................</p>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <p class="content-title-line2">................................</p>
        </div>
        <div class="item-container row col-tb-10-12 col-mb-12-12">
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/cersei.png" alt="IMG" />
                <h3>JON SNOW</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <div class="contact-fa row">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/jamie.png" alt="IMG" />
                <h3>CERSEI LANNISTER</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <div class="contact-fa row">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <img src="images/jon.png" alt="IMG" />
                <h3>JAMIE LANNISTER</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <div class="contact-fa row">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="responsive-content-slide-button row">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <!--Kết thúc class team-->

    <!--class subscribe-->
    <section class="subscribe row">
        <img src="images/subcribe.jpg" alt="IMG" />
        <h2>SUBSCRIBE TO STAY IN THE LOOP</h2>
        <form method="post" action="#">
            <div>
                <input class="write" type="text" />
                <input class="send" type="submit" value="Send" />
            </div>
        </form>
    </section>
    <!--Kết thúc class subscribe-->

    <!--class contact-->
    <section class="contact content row">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <h2>Drop us a line</h2>
        <div class="content-title">
            <p class="content-title-line">................................</p>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <p class="content-title-line2">................................</p>
        </div>

        <div class="item-container row col-pc-12-12 col-tb-10-12 col-mb-12-12">
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <div class="itemt-content-container">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <h3>Address</h3>
                    <p>Level 6, 23 Pitt St, Sydney Lorem</p>
                </div>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <div class="itemt-content-container">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h3>Phone</h3>
                    <p>0963.127.303</p>
                </div>
            </div>
            <div class="item-content col-pc-4-12 col-tb-12-12 col-mb-12-12">
                <div class="itemt-content-container">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h3>Email</h3>
                    <p>hey@halcyon.com.au
                    </p>
                </div>
            </div>
        </div>
        <div class="contact-fa row">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </div>
    </section>
    <!--Kết thúc class contact-->

    <footer class="footer-main row">
        <h2 class="hidden">Coppyright</h2>
        <p class="term col-pc-6-12 col-tb-6-12 col-mb-12-12">Terms &amp; Conditions | Legals</p>
        <p class="develope col-pc-6-12 col-tb-6-12 col-mb-12-12"><em>Designed &amp; Developed by </em> truongtho_dev</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>